This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: first_draft.aux
The style file: econometrica.bst
Database file #1: refs.bib
Done.
You've used 6 entries,
            2327 wiz_defined-function locations,
            554 strings with 4572 characters,
and the built_in function-call counts, 2851 in all, are:
= -- 290
> -- 144
< -- 0
+ -- 48
- -- 44
* -- 256
:= -- 546
add.period$ -- 6
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 178
format.name$ -- 44
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 36
pop$ -- 22
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 183
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 82
